# Lambda

./: README.md  pom.xml
src/main/java/com/exampleredshift/lambda/: AwsLambda.java  LambdaApplication.java
src/main/resources/: application.properties
src/test/java/com/exampleredshift/lambda/: LambdaApplicationTests.java
